<html>
<head>
 <link rel="stylesheet" type="text/css" href="items.css">
</head>
<a href="home.html">Sign Out</a>


<div id = "headers"> 
<header>
<h1>Trocy</h1>
<hr width = "20%" >
<h2>Student Marketplace</h2>
</header>
</div>

<div id = "menu">
<ul>
 <li><a href="Profile.html">Profile</a></li>
  <li><a href="servicesss.html">Services</a></li>
 <li><a href="itemsss.html">Items</a></li>  
  <li><a href="carpooling.html">Carpooling</a></li>  
  <li><a href="trocyCommunity.html">Trocy Community</a></li>
   <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
</div>

<h3>Item</h3>
<table>
   <tr>
    <td>
      <ul>
        <li><img src="blank-profile-hi.jpg" alt="blank" style="width:128px;height:128px;"></li>
         <li>Item name</li>
         <li>cost</li>
       </ul>
      </td>
      <td>
      <ul>
        <li><img src="blank-profile-hi.jpg" alt="blank" style="width:128px;height:128px;"></li>
         <li>Item name</li>
         <li>cost</li>
       </ul>
      </td>
      <td>
      <ul>
        <li><img src="blank-profile-hi.jpg" alt="blank" style="width:128px;height:128px;"></li>
         <li>Item name</li>
         <li>cost</li>
       </ul>
      </td>
      <td>
      <ul>
        <li><img src="blank-profile-hi.jpg" alt="blank" style="width:128px;height:128px;"></li>
         <li>Item name</li>
         <li>cost</li>
       </ul>
      </td>
    </tr>
    <tr>
    <td>
      <ul>
        <li><img src="blank-profile-hi.jpg" alt="blank" style="width:128px;height:128px;"></li>
         <li>Item name</li>
         <li>cost</li>
       </ul>
      </td>
      <td>
      <ul>
        <li><img src="blank-profile-hi.jpg" alt="blank" style="width:128px;height:128px;"></li>
         <li>Item name</li>
         <li>cost</li>
       </ul>
      </td>
      <td>
      <ul>
        <li><img src="blank-profile-hi.jpg" alt="blank" style="width:128px;height:128px;"></li>
         <li>Item name</li>
         <li>cost</li>
       </ul>
      </td>
      <td>
      <ul>
        <li><img src="blank-profile-hi.jpg" alt="blank" style="width:128px;height:128px;"></li>
         <li>Item name</li>
         <li>cost</li>
       </ul>
      </td>
    </tr>
   </table>
   <a href="bookitems.html">go to checkout Item</a> 
</html>
